# LightSearch-Android

./: README.md
LightSearch/app/: build.gradle
LightSearch/app/src/androidTest/java/ru/viise/lightsearch/: ExampleInstrumentedTest.java  ExampleUITest.java
LightSearch/app/src/main/: AndroidManifest.xml
LightSearch/app/src/main/java/ru/viise/lightsearch/activity/: KeyboardHideToolImpl.java  KeyboardHideToolInit.java  ManagerActivity.java  ManagerActivityHandler.java  ManagerActivityUI.java  OnBackPressedListenerType.java
LightSearch/app/src/main/java/ru/viise/lightsearch/check/: FirstRunAppCheckerImpl.java
LightSearch/app/src/main/java/ru/viise/lightsearch/cmd/: ClientCommandEnum.java  ClientCommands.java
LightSearch/app/src/main/java/ru/viise/lightsearch/cmd/manager/: LightSearchAPI.java  NetworkService.java
LightSearch/app/src/main/java/ru/viise/lightsearch/cmd/network/: LightSearchAPI.java  NetworkService.java
LightSearch/app/src/main/java/ru/viise/lightsearch/cmd/process/: AuthorizationProcess.java  BindCheckProcess.java  BindProcess.java  CancelSoftCheckProcess.java  CheckAuthProcess.java  Process.java  (+14 more)
LightSearch/app/src/main/java/ru/viise/lightsearch/data/: AlertDialogCreatorDTOImpl.java  AuthorizationPreferenceEnum.java  BindRecordImpl.java  CartRecordDefaultImpl.java  CartRecordImpl.java  CreatePasswordInFirstTimeAlertDialogCreatorDTOImpl.java  CreatePasswordInFirstTimeAlertDialogCreatorDTOInit.java  InputPasswordAlertDialogCreatorDTOImpl.java  ScanType.java  SearchRecordImpl.java  SettingsViewChangePasswordAlertDialogCreatorDTOImpl.java  SettingsViewChangePasswordAlertDialogCreatorDTOInit.java  SoftCheckRecord.java  SoftCheckRecordDefaultImpl.java  SoftCheckRecordImpl.java  SubdivisionImpl.java  SubdivisionListImpl.java  UnbindRecord.java  UnbindRecordImpl.java  UnbindRecordInit.java  UnconfirmedRecordImpl.java
LightSearch/app/src/main/java/ru/viise/lightsearch/exception/: InformationException.java  JWTException.java  KeyException.java
LightSearch/app/src/main/java/ru/viise/lightsearch/find/: ImplFinderFragmentFromActivityDefaultImpl.java  ImplFinderFragmentFromFragmentDefaultImpl.java
LightSearch/app/src/main/java/ru/viise/lightsearch/fragment/: AfterSetAdapterCallback.java  AuthorizationFragment.java  BindingContainerFragment.java  BindingFragment.java  CartFragment.java  ContainerFragment.java  DocsFragment.java  FragmentPageAdapter.java  IBindingContainerFragment.java  IBindingFragment.java  IContainerFragment.java  ISearchFragment.java  ISoftCheckContainerFragment.java  ISoftCheckFragment.java  IUnbindingFragment.java  MoreFragment.java  OpenSoftCheckFragment.java  ResultBindFragment.java  ResultSearchDialogFragment.java  ResultSearchFragment.java  ResultSearchSoftCheckFragment.java  ResultUnbindFragment.java  SearchFragment.java  SoftCheckContainerFragment.java  SoftCheckFragment.java  SpinnerWithCallback.java  TasksFragment.java  UnbindingFragment.java
LightSearch/app/src/main/java/ru/viise/lightsearch/pref/: CardCodePreferencesManagerDefaultImpl.java  HostPreferencesManagerInit.java  HostPreferencesManagerServerImpl.java  HostPreferencesManagerUpdaterImpl.java  PortReferencesManagerInit.java  PortReferencesManagerServerImpl.java  PortReferencesManagerUpdaterImpl.java  PreferencesManagerDefaultImpl.java  PreferencesManagerImpl.java  PreferencesManagerInit.java  PreferencesManagerType.java  SuperuserPreferencesManager.java  SuperuserPreferencesManagerImpl.java
LightSearch/app/src/main/java/ru/viise/lightsearch/request/: PhonePermissionImpl.java
LightSearch/app/src/main/java/ru/viise/lightsearch/security/: DecryptedInformation.java  EncryptedInformation.java  HashAlgorithmInit.java  HashAlgorithmSHA256Impl.java  Information.java  JWTClient.java  JWTClientWithPrefManager.java  Key.java  KeyAsPublicKeyImpl.java
LightSearch/app/src/main/java/ru/viise/lightsearch/util/: ProductAmountFormatDefaultImpl.java  UpdateCheckerAppUpdaterImpl.java  UpdateCheckerInit.java
LightSearch/app/src/main/res/drawable/: btm_nav_bar_select.xml  button_small_round.xml  button_without_corner.xml  buttonshape_small.xml  ic_arrow_down_svg.xml  ic_barcode.xml  ic_bind.xml  ic_binding.xml  ic_cart.xml  ic_circle_down.xml  ic_doc_fail.xml  ic_launcher_foreground.xml  ic_ls_logo_app_svg.xml  ic_ls_logo_svg.xml  ic_more.xml  ic_settings.xml  ic_soft_check.xml  ic_soft_check_ts.xml  ic_tasks.xml  ic_unbinding.xml  ic_user.xml  progress_bar.xml  rw_divider_shape.xml  soft_check_panel_layer_list.xml  soft_check_result_layer_list.xml
LightSearch/app/src/main/res/layout/: activity_manager.xml  cardview_row_more.xml  cardview_row_open_soft_check.xml  cardview_row_result_bind.xml  cardview_row_result_search.xml  cardview_soft_check_panel.xml  dialog_about.xml  dialog_ok.xml  dialog_ok_cancel.xml  dialog_reconnect.xml  dialog_round_corner.xml  dialog_settings_ex.xml  dialog_soft_check_result_search.xml  fragment_authorization.xml  fragment_binding.xml  fragment_binding_container.xml  fragment_bottom_app_bar.xml  fragment_cart.xml  fragment_container.xml  fragment_container_bottom_nav.xml  fragment_dialog_result_search.xml  fragment_doc.xml  fragment_more.xml  fragment_open_soft_check.xml  fragment_result_search.xml  fragment_search.xml  fragment_soft_check.xml  fragment_soft_check_container.xml  fragment_tasks.xml  fragment_unbinding.xml  spinner_cart_delivery_type.xml  toolbar_authorization.xml  toolbar_bind.xml  toolbar_cart.xml  toolbar_doc.xml  toolbar_light_search.xml  toolbar_res_bind.xml  toolbar_res_search.xml  toolbar_soft_check.xml
LightSearch/app/src/main/res/menu/: bottom_nav_menu_main.xml
LightSearch/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
LightSearch/app/src/test/java/test/rule/: CreateAuthorizationDTORule.java  CreateCartRecordRule.java  CreateCartRecordsCreatorRule.java  CreateSearchRecordListRule.java  CreateSearchRecordRule.java  CreateSoftCheckRecordRule.java  CreateSoftCheckRecordsListRule.java  CreateSubdivisionRule.java  CreateSubdivisionsListRule.java  CreateUnconfirmedRecordRule.java
(+458 files in other folders)
