apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ru.viise.lightsearch"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 17
        versionName "1.16"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'org.mockito:mockito-core:3.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.andremion:counterfab:1.2.2'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/json-simple-1.1.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation("com.google.guava:guava:29.0-android")
}
