<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sc"
    tools:activity="ru.viise.lightsearch.fragment.SoftCheckFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSoftCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="90dp"
        android:paddingBottom="90dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSoftCheckPanel"/>

    <LinearLayout
        android:id="@+id/linearLayoutSoftCheckPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/soft_check_panel_layer_list"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/linearLayoutSoftCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editTextSearchSC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittextshape"
                android:ems="10"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="@string/searchHint"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:selectAllOnFocus="true" />

            <ImageButton
                android:id="@+id/imageButtonBarcode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_round"
                android:scaleType="centerInside"
                android:src="@drawable/ic_barcode" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewSoftCheckTotalCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="@string/softCheckTotalCost_label"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="17sp" />
    </LinearLayout>

    <com.andremion.counterfab.CounterFab
        android:id="@+id/counterFabCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:scaleType="center"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_cart"
        android:layout_gravity="end|bottom">
    </com.andremion.counterfab.CounterFab>
</android.support.design.widget.CoordinatorLayout>