<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_tasks"
    android:background="@color/background">

    <TableLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tl_tasks">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/buttonTaskSoftCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_soft_check"
                android:shadowColor="@color/buttonShadowColor"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="20" />

            <ImageButton
                android:id="@+id/buttonTaskBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:src="@drawable/ic_binding"
                android:shadowColor="@color/buttonShadowColor"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="20" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/button_sf"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/button_bu" />
        </TableRow>

    </TableLayout>
</RelativeLayout>